<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./game.js" defer></script>
     <style>
        body {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
        
        .selection {
            margin-top: 30px;
            display: flex;
            width: 200px;
            justify-content: space-between;
        }

        .game-over {
            font-size: 1000%;
            font-weight: 900;
        }

        .result {
            border: 3px solid brown;
            margin-top: 5px;
            width: 250px;
            text-align: center;
        }

        .human-computer {
            margin-top: 5px;
            display: flex;
            border: 3px solid brown;
            justify-content: space-between;
            width: 250px;
        }

     </style>

</head>
<body>
    <div class="start"><button id="start">Start</button></div>
    <!-- <div class="game-over">You lost!</div> -->
    <!-- Test  -->
     <!-- Display the current selections for human and computer, to be added above the result box -->
     <!-- Uncomment the script tag to run js -->
    <!-- <div class="selection"> -->
        <!-- <button class="rock">rock</button> -->
        <!-- <button class="paper">paper</button> -->
        <!-- <button class="scissors">scissors</button> -->
    <!-- </div> -->

    <!-- <div class="human-computer"> -->
        <!-- <div class="you">You: </div> -->
        <!-- <div class="comp">Computer: </div> -->
    <!-- </div> -->

    <!-- <div class="result"> -->
        <!-- <div class="round">Round: </div> -->
        <!-- <div class="current-score">Your Score: </div> -->
        <!-- <div class="comp-score">Computer Score: </div> -->
    <!-- </div> -->
    <!-- <div class="winner">First to reach 5 points wins</div> -->
</body>
</html>